# BHGEAPI

./: .gitignore  db.json  pom.xml  post.json
src/main/java/: TestBase.java
src/main/java/constants/: Constants.java
src/main/java/models/: FailPostResponse.java  GetObject.java  PostObject.java  SuccessPostResponse.java
src/main/java/models/get/: GetObject.java
src/main/java/models/post/: FailPostResponse.java  PostObject.java  SuccessPostResponse.java  UserInfo.java
src/main/resources/: config.properties
src/test/java/: BHGETest.java  UsersTest.java
src/test/java/com/bhge/project/: RestAssuredTestArticle.java
